<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social media buttons with amazing animation on hover using html & css</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b480b0ffbe.js"></script>
</head>
<body>
    <div class="middle">
        <a class="btn" href="#">
            <i class="fab fa-facebook-f"></i>
        </a>

        <a class="btn" href="#">
            <i class="fab fa-twitter"></i>
        </a>

        <a class="btn" href="#">
            <i class="fab fa-google"></i>
        </a>

        <a class="btn" href="#">
            <i class="fab fa-instagram"></i>
        </a>

        <a class="btn" href="#">
            <i class="fab fa-youtube"></i>
        </a>
    </div>         
</body>
</html>